api-types-generator: @japanantes/atgen
@japanantes/atgen
Index
Namespaces
ATGen
Enumerations
Method
PropertyType
Classes
ApiGenerator
ExpressProvider
InvalidRequestError
TypesRegister
Interfaces
ILogger
Type Aliases
InputProperty
OutputProperty
RequestInput
RequestOutput
RequestWithBody
Requirements
Route
Functions
getPropertyType
route
Type Aliases
InputProperty
InputProperty<T>: ATGen.InputProperty<T>
Type Parameters
T
OutputProperty
OutputProperty<T>: ATGen.OutputProperty<T>
Type Parameters
T
RequestInput
RequestInput<T>: ATGen.RequestInput<T>
Type Parameters
T
RequestOutput
RequestOutput<T>: ATGen.RequestOutput<T>
Type Parameters
T
RequestWithBody
RequestWithBody<T>: ATGen.RequestWithBody<T>
Type Parameters
T
Requirements
Requirements<T>: ATGen.Requirements<T>
Type Parameters
T = any
Route
Route<In, Out>: ATGen.Route<In, Out>
Type Parameters
In = any
Out = any
Functions
getPropertyType
getPropertyType(type: { __array__: ({ __array__: ... | { [x: string]: { __type__: BaseTypeList; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | { __type__: "string" | "number" | "boolean" | "undefined" | "object" | "null"; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | ((... | ...) & { ...; }); ...) | {} } | {}): PropertyType
Parameters
type: { __array__: ({ __array__: ... | { [x: string]: { __type__: BaseTypeList; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | { __type__: "string" | "number" | "boolean" | "undefined" | "object" | "null"; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | ((... | ...) & { ...; }); ...) | {} } | {}
Returns PropertyType
route
route<In, Out>(param0: Route<In, Out> & { name?: string }): MethodDecorator
This decorator needs ExpressProvider to be initialized.
Type Parameters
In = any
Out = any
Parameters
param0: Route<In, Out> & { name?: string }
The request body type for In and the response type for Out. An object containing :
name?: the name of the endpoint if defined.
method: the HTTP Method, from Method .
path: the endpoint's path after the host.
auth?: a boolean value specifying wether or not this needs authentication, default is false.
required?: an object which describes the required contents of the request if defined, details at ATGen.Route.
response?: the response object type if defined.
Returns MethodDecorator
A function decorator that will create the route described with param0 .
