@japanantes/atgen: ApiGenerator
Class ApiGenerator
Singleton which is the core of this library, used to generate the types file.
Hierarchy
ApiGenerator
Index
Constructors
constructor
Properties
routes
typesRegister
instance
Methods
generateApiRegister
generateInputTypeTS
generateMethodEnumTS
generateOutputTypeTS
generateRegisteredTypesTS
generateRouteTS
generateRouteTypeTS
generateRoutesTypes
getDataTypeTS
registerRoute
writeApiRegisterToFile
getInstance
Constructors
Private constructor
new ApiGenerator(): ApiGenerator
Returns ApiGenerator
Properties
Private routes
routes: Map<string, Route<any, any>>
Private typesRegister
typesRegister: TypesRegister = ...
Static Private instance
instance: ApiGenerator = ...
Methods
generateApiRegister
generateApiRegister(): void
A function that generates the typescript output file.
Returns void
Private generateInputTypeTS
generateInputTypeTS(type: { __array__: ({ __array__: ... | { [x: string]: { __type__: BaseTypeList; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | { __type__: "string" | "number" | "boolean" | "undefined" | "object" | "null"; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | ((... | ...) & { ...; }); ...) | {} } | {}): string
Parameters
type: { __array__: ({ __array__: ... | { [x: string]: { __type__: BaseTypeList; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | { __type__: "string" | "number" | "boolean" | "undefined" | "object" | "null"; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | ((... | ...) & { ...; }); ...) | {} } | {}
Returns string
Private generateMethodEnumTS
generateMethodEnumTS(): string
Returns string
Private generateOutputTypeTS
generateOutputTypeTS(type?: { __array__: ({ __array__: ... | { [x: string]: { __type__: "string" | "number" | "boolean" | "undefined" | "object" | "null"; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | { ...; } | ((... | ...) & { ...; }); }; }) | {} } | {}): string
Parameters
Optional type: { __array__: ({ __array__: ... | { [x: string]: { __type__: "string" | "number" | "boolean" | "undefined" | "object" | "null"; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | { ...; } | ((... | ...) & { ...; }); }; }) | {} } | {}
Returns string
Private generateRegisteredTypesTS
generateRegisteredTypesTS(): string
Returns string
Private generateRouteTS
generateRouteTS(name: string, route: Route<any, any>): string
Parameters
name: string
route: Route<any, any>
Returns string
Private generateRouteTypeTS
generateRouteTypeTS(): string
Returns string
Private generateRoutesTypes
generateRoutesTypes(routesTypes: { get: string[]; post: string[] }): string
Parameters
routesTypes: { get: string[]; post: string[] }
get: string[]
post: string[]
Returns string
Private getDataTypeTS
getDataTypeTS(body?: boolean | { __array__: ({ __array__: ... | { [x: string]: { __type__: BaseTypeList; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | { __type__: "string" | "number" | "boolean" | "undefined" | "object" | "null"; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | ((... | ...) & { ...; }); ...) | {} } | {}): string
Parameters
Optional body: boolean | { __array__: ({ __array__: ... | { [x: string]: { __type__: BaseTypeList; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | { __type__: "string" | "number" | "boolean" | "undefined" | "object" | "null"; __required__?: boolean | undefined; __nullable__?: boolean | undefined; } | ((... | ...) & { ...; }); ...) | {} } | {}
Returns string
registerRoute
registerRoute(name: string, route: Route<any, any>): void
A function called by the decorator route to add a route to the list to generate.
Parameters
name: string
the name of the route.
route: Route<any, any>
the Route object.
Returns void
Private writeApiRegisterToFile
writeApiRegisterToFile(ts: string): void
Parameters
ts: string
Returns void
Static getInstance
getInstance(): ApiGenerator
Returns ApiGenerator
The singleton instance.
