@japanantes/atgen: ExpressProvider
Class ExpressProvider
Singleton used as a mediator with the ExpressJS app. You must have set the ExpressProvider.logger, the ExpressProvider.app and the ExpressProvider.authenticate before using it.
Hierarchy
ExpressProvider
Index
Constructors
constructor
Properties
app
authenticate
instance
logger
Accessors
withAuth
Methods
getApp
setApp
setAuthMiddleware
getInstance
sendData
sendError
sendText
setLogger
Constructors
Private constructor
new ExpressProvider(): ExpressProvider
Returns ExpressProvider
Properties
Private app
app: Express
Private authenticate
authenticate: RequestHandler<any, any, any, any, Record<string, any>>
Static Private instance
instance: ExpressProvider = ...
Static logger
logger: ILogger
Accessors
withAuth
get withAuth(): RequestHandler<any, any, any, any, Record<string, any>>
Abstraction alias to use the authenticate middleware.
Returns RequestHandler<any, any, any, any, Record<string, any>>
Methods
getApp
getApp(): Express
Returns Express
setApp
setApp(app: Express): void
Parameters
app: Express
Returns void
setAuthMiddleware
setAuthMiddleware(authenticate: RequestHandler<any, any, any, any, Record<string, any>>): void
Set the middleware function used to authenticate request if needed.
Parameters
authenticate: RequestHandler<any, any, any, any, Record<string, any>>
A ExpressJS request function.
Returns void
Static getInstance
getInstance(): ExpressProvider
Returns ExpressProvider
The singleton instance.
Static sendData
sendData(res: Response<any, Record<string, any>>, data: any): void
Used to answer a request.
Parameters
res: Response<any, Record<string, any>>
The ExpressJS Response object.
data: any
Any data that can be used a JSON to send.
Returns void
Static sendError
sendError(res: Response<any, Record<string, any>>, error: Error): void
Used to answer a request.
Parameters
res: Response<any, Record<string, any>>
The ExpressJS Response object.
error: Error
The Error object that has been thrown.
Returns void
Static sendText
sendText(res: Response<any, Record<string, any>>, message: string): void
Used to answer a request.
Parameters
res: Response<any, Record<string, any>>
The ExpressJS Response object.
message: string
The string to send.
Returns void
Static setLogger
setLogger(logger: ILogger): void
Parameters
logger: ILogger
Returns void
