@japanantes/atgen: ATGen
Namespace ATGen
Index
Interfaces
RequestWithBody
Type Aliases
InputProperty
OutputProperty
RequestInput
RequestOutput
Requirements
Route
Type Aliases
InputProperty
InputProperty<T>: T extends any[] ? { __array__: ATGen.InputProperty<T[number]> } : { [ property in keyof T]: T[property] extends BaseType ? { __nullable__?: boolean; __required__?: boolean; __type__: BaseTypeMap<T[property]> } : ATGen.InputProperty<T[property]> & { __nullable__?: boolean; __required__?: boolean } | { __nullable__?: boolean; __required__?: boolean; __type__: BaseTypeList } }
Type Parameters
T
OutputProperty
OutputProperty<T>: T extends any[] ? { __array__: ATGen.OutputProperty<T[number]> } : { [ property in keyof T]: T[property] extends BaseType ? { __nullable__?: boolean; __required__?: boolean; __type__: BaseTypeMap<T[property]> } : ATGen.OutputProperty<T[property]> & { __nullable__?: boolean; __required__?: boolean } | { __nullable__?: boolean; __required__?: boolean; __type__: BaseTypeList } }
Type Parameters
T
RequestInput
RequestInput<T>: ATGen.InputProperty<T>
Type Parameters
T
RequestOutput
RequestOutput<T>: ATGen.OutputProperty<T>
Type Parameters
T
Requirements
Requirements<T>: { body?: boolean | ATGen.RequestInput<T> }
Type Parameters
T = any
Type declaration
Optional body?: boolean | ATGen.RequestInput<T>
Route
Route<In, Out>: { auth?: boolean; method: Method; path: string; required?: ATGen.Requirements<In>; response?: ATGen.RequestOutput<Out> }
Type Parameters
In = any
Out = any
Type declaration
Optional auth?: boolean
method: Method
path: string
Optional required?: ATGen.Requirements<In>
Optional response?: ATGen.RequestOutput<Out>
